<Properties StartupItem="InGtkCryptoSec2/InGtkCryptoSec2.csproj" GitUserInfo="UsingGIT">
  <AuthorInfo Name="Tonči Sviličić" Email="tonci.svilicic@in2.hr" Copyright="Tonči Sviličić" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InGtkCryptoSec2/WidCryptoDatabase.cs">
    <Files>
      <File FileName="InGtkCryptoSec2/WidCryptoDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>