<Properties StartupItem="InGtkCryptoSec2/InGtkCryptoSec2.csproj" GitUserInfo="UsingGIT">
  <AuthorInfo Name="Tonči Sviličić" Email="tonci.svilicic@in2.hr" Copyright="Tonči Sviličić" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LibInCryptoSec2/SymmetricCryptography/DesCryptoSecManager.cs">
    <Files>
      <File FileName="LibInCryptoSec2/SymmetricCryptography/DesCryptoSecManager.cs" Line="1" Column="1" />
      <File FileName="LibInCryptoSec2/LibInCryptoSec2.csproj" Line="1" Column="1" />
      <File FileName="LibInCryptoSec2/SymmetricCryptography/AesCryptoSecManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>