<Properties StartupItem="InGtkCryptoSec2/InGtkCryptoSec2.csproj" GitUserInfo="UsingGIT">
  <AuthorInfo Name="Tonči Sviličić" Email="tonci.svilicic@in2.hr" Copyright="Tonči Sviličić" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InGtkCryptoSec2/WinCryptoSec2.cs">
    <Files>
      <File FileName="InGtkCryptoSec2/WidCryptoDatabase.cs" Line="1" Column="1" />
      <File FileName="InGtkCryptoSec2/gtk-gui/DatabaseLoginWidget.cs" Line="1" Column="1" />
      <File FileName="LibInCryptoSec2/SymmetricCryptography/AesCryptoSecManager.cs" Line="1" Column="1" />
      <File FileName="LibInCryptoSec2/SymmetricCryptography/DesCryptoSecManager.cs" Line="1" Column="1" />
      <File FileName="LibInCryptoSec2/AsymmetricCryptography/RsaCryptoSecManager.cs" Line="1" Column="1" />
      <File FileName="LibInCryptoSec2/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="InGtkCryptoSec2/WinCryptoSec2.cs" Line="29" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>