{
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                "*.meta",
                "*.png",
                "*.dll",
                "*.mdb",
                "*.gitignore",
                "*.pidb"
            ],
            "folder_exclude_patterns":
            [
                ".settings",
                "Library",
                "obj",
                "bin"
            ],
            "name": "InCryptoSec2",
            "path": "/home/toncis/Projects/Mono/IN2/InCryptoSec2"
        },
    ],
    "settings":
    {
        "tab_size": 4
    },
    "solution_file": "./InCryptoSec2.sln"
}
