<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/InGtkCryptoSec2.exe" internal="true" />
  </import>
  <action-group name="CryptoSecActionGroup">
    <action id="OracleAction">
      <property name="Type">Action</property>
      <property name="Label" translatable="yes">Oracle</property>
      <property name="ShortLabel" translatable="yes">Oracle</property>
      <property name="StockId">Oracle_small</property>
    </action>
  </action-group>
  <icon-factory>
    <icon-set id="SqlServer_small">
      <source>
        <property name="Image">resource:InGtkCryptoSec2.icons.sqlserver5.gif</property>
      </source>
    </icon-set>
    <icon-set id="Oracle_small">
      <source>
        <property name="Image">resource:InGtkCryptoSec2.icons.oracle1.png</property>
      </source>
    </icon-set>
    <icon-set id="MySQL_small">
      <source>
        <property name="Image">resource:InGtkCryptoSec2.icons.MySQL4.gif</property>
      </source>
    </icon-set>
    <icon-set id="SQLite_small">
      <source>
        <property name="Image">resource:InGtkCryptoSec2.icons.SQLite2.png</property>
      </source>
    </icon-set>
    <icon-set id="Database1">
      <source>
        <property name="Image">resource:InGtkCryptoSec2.icons.DatabaseSilver.png</property>
      </source>
    </icon-set>
    <icon-set id="Database2">
      <source>
        <property name="Image">resource:InGtkCryptoSec2.icons.DatabaseBlue.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="523 469">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="DatabaseLoginWidget" id="databaseloginwidget1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="DatabaseConnectionSecWidget" id="databaseconnectionsecwidget1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="CryptoConfigWidget" id="cryptoconfigwidget1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="DatabaseLoginWidget" design-size="342 156">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Frame" id="fraDatabaseLogin">
        <property name="MemberName" />
        <property name="ShadowType">In</property>
        <property name="BorderWidth">3</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="LeftPadding">4</property>
            <property name="TopPadding">4</property>
            <property name="RightPadding">4</property>
            <property name="BottomPadding">4</property>
            <child>
              <widget class="Gtk.Table" id="table1">
                <property name="MemberName" />
                <property name="NRows">4</property>
                <property name="NColumns">2</property>
                <property name="Homogeneous">True</property>
                <property name="RowSpacing">4</property>
                <property name="ColumnSpacing">4</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnLogin">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Connect to database.</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-connect Menu</property>
                    <property name="Label" translatable="yes">Login</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblDatabaseServer">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Server :</property>
                    <property name="Justify">Right</property>
                    <property name="SingleLineMode">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblUserName">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">User Name :</property>
                    <property name="SingleLineMode">True</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lblUserPasswd">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Password :</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtDatabaseServer">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Database server name.</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtUserName">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Database user name.</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txtUserPasswd">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Database user password.</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="Visibility">False</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="GtkLabel1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Database LogIn&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="DatabaseConnectionSecWidget" design-size="495 372">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Frame" id="frame1">
        <property name="MemberName" />
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="LeftPadding">4</property>
            <property name="TopPadding">4</property>
            <property name="RightPadding">4</property>
            <property name="BottomPadding">4</property>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Frame" id="frame2">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment1">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">4</property>
                        <property name="TopPadding">4</property>
                        <property name="RightPadding">4</property>
                        <property name="BottomPadding">4</property>
                        <child>
                          <widget class="Gtk.TextView" id="txtUserNameSec">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Editable">False</property>
                            <property name="Text" translatable="yes" />
                            <property name="WrapMode">Char</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblUserNameSecTitle">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;User Name&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="fraDatabaseUserPasswd">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment2">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">4</property>
                        <property name="TopPadding">4</property>
                        <property name="RightPadding">4</property>
                        <property name="BottomPadding">4</property>
                        <child>
                          <widget class="Gtk.TextView" id="txtUserPasswdSec">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Editable">False</property>
                            <property name="Text" translatable="yes" />
                            <property name="WrapMode">Char</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblDatabaseUserPasswdSec">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Password&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="fraDatabaseServerSec">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment3">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">4</property>
                        <property name="TopPadding">4</property>
                        <property name="RightPadding">4</property>
                        <property name="BottomPadding">4</property>
                        <child>
                          <widget class="Gtk.TextView" id="txtDatabaseServerSec">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Editable">False</property>
                            <property name="Text" translatable="yes" />
                            <property name="WrapMode">Char</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblDatabaseServerSecTitle">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Server&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="fraDatabaseConnectionStringSec">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment4">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">4</property>
                        <property name="TopPadding">4</property>
                        <property name="RightPadding">4</property>
                        <property name="BottomPadding">4</property>
                        <child>
                          <widget class="Gtk.TextView" id="txtConnectionStringSec">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Editable">False</property>
                            <property name="Text" translatable="yes" />
                            <property name="WrapMode">Char</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblDAtabaseConnectionStringSec">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Connection String&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblDatabaseConnectinSecTitile">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Database Connection Data&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CryptoConfigWidget" design-size="260 84">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Frame" id="fraCryptoConfig">
        <property name="MemberName" />
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="LeftPadding">4</property>
            <property name="TopPadding">4</property>
            <property name="RightPadding">4</property>
            <property name="BottomPadding">4</property>
            <child>
              <widget class="Gtk.VBox" id="vbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.RadioButton" id="rbnRsaCryptoProvider">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">RSA cryptography provider</property>
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">RSA Cryptography Provider</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="Group">CryptographyProviders</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.RadioButton" id="rbnDes3CryptoProvider">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">DES3 Cryptography Provider.</property>
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">DES3 Cryptography Provider</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="Group">CryptographyProviders</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblCryptoConfigTitle">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Cryptography Provider&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CryptoSec2TitleWidget" design-size="802 52">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Image" id="imgCryptoSec">
                <property name="MemberName" />
                <property name="Events">PointerMotionMask, ButtonPressMask</property>
                <property name="Pixbuf">resource:InGtkCryptoSec2.icons.keys.ico</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblCryptoSecTitle">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;INCRYPTOSEC2&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblCryptoSecModeInfoTitle">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Running on : </property>
                <property name="MnemonicWidget">(None)</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblCryptoSecModeTitle">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;ORACLE&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="btnCryptoSecMode">
            <property name="MemberName" />
            <property name="Events">PointerMotionMask, ButtonPressMask</property>
            <property name="Pixbuf">resource:InGtkCryptoSec2.icons.components.ico</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CryptoSec2FooterWidget" design-size="512 33">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HButtonBox" id="hbuttonboxFooter">
        <property name="MemberName" />
        <property name="Homogeneous">True</property>
        <property name="Spacing">4</property>
        <property name="Size">4</property>
        <property name="LayoutStyle">Start</property>
        <child>
          <widget class="Gtk.Button" id="btnApplicationRelease">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Latest Release</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnDocumentation">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Documentation</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnBugs">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Bugs</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnSourceCode">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Source Code</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="WinCryptoSec2" design-size="1000 537">
    <property name="MemberName" />
    <property name="Title" translatable="yes">WinCryptoSec2</property>
    <property name="Icon">resource:InGtkCryptoSec2.icons.keys.ico</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="CryptoSec2TitleWidget" id="cryptosec2titlewidget1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="WidCryptoDatabase" id="widcryptodatabase1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="CryptoSec2FooterWidget" id="cryptosec2footerwidget1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="WidCryptoDatabase" design-size="881 603">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox5">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox6">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox10">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Image" id="image23">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:InGtkCryptoSec2.icons.sql1.png</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label5">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Database&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button49">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">resource:InGtkCryptoSec2.icons.sqlserver2.png</property>
                    <property name="Label" translatable="yes">GtkButton</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="DatabaseLoginWidget" id="databaseloginwidget1">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox8">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnLogin1">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-connect Menu</property>
                    <property name="Label" translatable="yes">LOGIN</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox7">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Button" id="button50">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">GtkButton</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="DatabaseConnectionSecWidget" id="databaseconnectionsecwidget1">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>